PORT = number
SERVICE_NAME = string
HASH_SALT = number

JWT_ACCESS_TOKEN_EXPIREIN = number
JWT_REFRESH_TOKEN_SECRET = string
JWT_REFRESH_TOKEN_EXPIREIN = number
JWT_PUBLIC_KEY_PATH = string

DB_HOST = string
DB_PORT = string
DB_USERNAME = string
DB_PASSWORD = string
DB_NAME = string
